desktop=$(ps -e | grep kwin)
timestamp=$( date +%F-%T )

post_install() {

    if [[ -n ${desktop} ]]; then
        KDE_SESSION_VERSION=6 KDE_FULL_SESSION=true  kdialog --yesno "To enable and start the service globally, replace 'myuser' with the actual Syncthing user after the @:<br>systemctl enable --now syncthing@myuser.service<br><br>Or enable locally with:<br>systemctl --user enable --now syncthing<br><br>The admin GUI starts automatically and remains available on http://localhost:8384/<br><br>Do you want to save this output?"

        save=${?}

        if [[ ${save} == 1 ]]; then

            kdialog --msgbox "Output not saved"

        else

            echo -e "To enable and start the service globally, replace 'myuser' with the actual Syncthing user after the @:\n-----------------------------------------\nsystemctl enable --now syncthing@myuser.service\n-----------------------------------------\n\nOr enable locally with:\n-----------------------------------------\nsystemctl --user enable --now syncthing\n-----------------------------------------\n\nThe admin GUI starts automatically and remains available on http://localhost:8384/" > /var/log/syncthing_install_${timestamp}.txt

            kdialog --msgbox "Output is saved in /var/log/syncthing_install_${timestamp}.txt"
            
        fi   

    else

        echo -e "To enable and start the service globally, replace 'myuser' with the actual Syncthing user after the @:\n-----------------------------------------\nsystemctl enable --now syncthing@myuser.service\n-----------------------------------------\n\nOr enable locally with:\n-----------------------------------------\nsystemctl --user enable --now syncthing\n-----------------------------------------\n\nThe admin GUI starts automatically and remains available on http://localhost:8384/"

    fi
}

post_upgrade() {
    if [[ -n ${desktop} ]]; then
        
        KDE_SESSION_VERSION=6 KDE_FULL_SESSION=true kdialog --title "Changelog" --textbox /usr/share/syncthing/CHANGELOG.md 600 600

    else

        echo -e "In order to load the updated version of syncthing it's necessary to restart the service\n-----------------------------------------\nGlobally: systemctl daemon-reload\nLocally: systemctl --user daemon-reload syncthing@myuser.service\n-----------------------------------------\n then restart the service"

    fi
}
